//====================================================================================================
:root {
	--height-block: 115px;
	--color-underline: #004ea6;

	@media (max-width: $md2+px) {
		--height-block: 136px;
	}

	@media (max-width: 1100px) {
		--height-block: 115px;
	}

	@media (max-width: $md4+px) {
		--height-block: 64px;
	}
}


.popular-pos {
	&__title {
		font-size: 29px;
		line-height: 30px;
		font-weight: 300;
		margin: 0px 0px 20px 0px;

		@media (max-width: $md4+px) {
			font-size: 14px;
			margin: 0px 0px 3px 0px;
		}
	}

	&__items {}

	&__item {
		margin: 0px 25px 25px 0px;

		@media (max-width: $md3+px) {
			margin: 0px 15px 15px 0px;
		}

		@media (max-width: $md3+px) {
			position: static;
		}
	}
}

//====================================================================================================
.parallax-bg {
	position: absolute;
	left: 0;
	top: -278px;
	width: 100%;
	height: 200%;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center;
}

.advantages {
	position: relative;
	z-index: 3;

	&__body {
		padding: 120px 0 60px 0;

		@media (max-width: 1440px) {
			padding: 120px 0 60px 0;
		}

		@media (max-width: 1366px) {
			padding: 120px 0 60px 0;
		}

		@media (max-width: 1280px) {
			padding: 80px 0 40px 0;
		}

		@media (max-width: 940px) {
			padding: 80px 0 40px 0;
		}

		@media (max-width: $md4+px) {
			padding: 40px 0 20px 0;
		}
	}

	&__slider {
		margin: 0px 0px 20px 0px;

		@media (max-width: $md5+px) {
			margin: 0px 0px 12px 0px;
		}
	}

	&__slide {
		min-height: 592px;
		padding: 0px 0px 0px 60px;
		position: relative;
		display: flex;
		align-items: flex-end;

		&:before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
			z-index: 1;
		}

		&::after {
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			width: 0%;
			height: 7px;
			background-color: #ffff4e;
			z-index: 2;
			transition: all 3s linear 0s;
		}

		&.swiper-slide-active:after {
			width: 100%;
		}

		@media (max-width: 1280px) {
			padding: 0px 0px 0px 50px;
			min-height: 535px;
		}

		@media (max-width: 940px) {
			padding: 0px 0px 0px 50px;
			min-height: 370px;
		}

		@media (max-width: $md5+px) {
			min-height: 218px;
			padding: 0px 0px 0px 20px;
		}
	}

	&__title {
		position: relative;
		z-index: 5;
		margin: 0px 0px 50px 0px;
		max-width: 1004px;

		@media (max-width: $md2+px) {
			margin: 0px 0px 43px 0px;
		}
	}

	&__pic {}

	&__slider-mini {}

	&__row {}

	&__item {
		display: flex;
		min-height: 71px;
		position: relative;
		padding: 0px 0px 5px 0px;
		cursor: pointer;
		order: -1;

		&:hover .advantages__num {
			padding: 8% 0px 0px 0px;
		}

		/* 		&.swiper-slide {
			transform: translate(-100%, 0px);
		} */
	}

	&__num {
		font-size: 36px;
		line-height: 44px;
		font-weight: 300;
		align-self: flex-start;
		margin: 0px 20px 0px 0px;
		transition: all 1s cubic-bezier(0.25, 0.01, 0.25, 1) 0s;

		@media (max-width: $md5+px) {
			font-size: 24px;
			line-height: 29px;
			margin: 0px 10px 0px 0px;
		}
	}

	&__text {
		font-size: 18px;
		line-height: 22px;
		font-weight: 300;
		align-self: flex-end;

		@media (max-width: $md4+px) {
			font-size: 14px;
			line-height: 16px;
		}

		@media (max-width: 400px) {
			font-size: 12px;
		}

		&:after {
			background-color: #000;
			position: absolute;
			bottom: 0px;
			left: 0;
			display: block;
			content: "";
			height: 1px;
			width: 0%;
			transition: all 0.3s cubic-bezier(0.25, 0.01, 0.25, 1) 0s;
		}

		&:hover:after {
			width: 100%;
		}
	}
}

//====================================================================================================

.popular-slider {
	&__body {
		padding: 60px 0 60px 0;

		@media (max-width: 1440px) {
			padding: 60px 0 60px 0;
		}

		@media (max-width: 1366px) {
			padding: 60px 0 60px 0;
		}

		@media (max-width: 1280px) {
			padding: 40px 0 40px 0;
		}

		@media (max-width: 940px) {
			padding: 40px 0 30px 0;
		}

		@media (max-width: $md4+px) {
			padding: 20px 0;
		}
	}

	&__top {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		margin: 0px 0px 60px 0px;

		@media (max-width: 1280px) {
			margin: 0px 0px 45px 0px;
		}

		@media (max-width: 980px) {
			margin: 0px 0px 40px 0px;
		}

		@media (max-width: $md4+px) {
			padding: 0px 10px;
		}
	}

	&__title {
		font-size: 48px;
		line-height: 58px;
		font-family: "heliosextblack";
		margin: 0px 15px 0px 0px;

		@media (max-width: 1280px) {
			font-size: 36px;
			line-height: 36px;
		}

		@media (max-width: 1100px) {
			margin: 0px 15px 15px 0px;
		}

		@media (max-width: $md4+px) {
			font-size: 18px;
			line-height: 18px;
		}
	}

	&__pagination {
		display: flex;
		align-items: center;
	}

	&__prev,
	&__prev1,
	&__prev2 {
		width: 32px;
		height: 24px;
		background: url(../img/icons/arr_left.svg) left no-repeat;
		transform: translate(0px, 0px);
		transition: all 0.3s ease 0s;
		cursor: pointer;

		&:hover {
			transform: translate(-20%, 0px);
		}

		:focus-visible {
			outline: none;
		}
	}

	&__fraction,
	&__fraction1,
	&__fraction2 {
		font-size: 36px;
		line-height: 36px;
		font-weight: 600;
		color: #141414;
		margin: 0px 30px 0px 30px;

		@media (max-width: $md4+px) {
			font-size: 18px;
			line-height: 18px;
			margin: 0px 20px 0px 20px;
		}
	}

	&__next,
	&__next1,
	&__next2 {
		width: 32px;
		height: 24px;
		background: url(../img/icons/arr_right.svg) right no-repeat;
		cursor: pointer;
		transform: translate(0px, 0px);
		transition: all 0.3s ease 0s;

		&:hover {
			transform: translate(20%, 0px);
		}

		:focus-visible {
			outline: none;
		}
	}

	&__content {}

	&__row,
	&__row_1,
	&__row_2 {
		min-height: 100%;
	}

	&__card {}
}

//====================================================================================================

.feedback-form {
	&._active {
		.feedback-form__logo-anim {
			// transform: rotate(0deg);
		}
	}

	padding: 60px 0 60px 0;

	@media (max-width: 1440px) {
		padding: 60px 0 60px 0;
	}

	@media (max-width: 1366px) {
		padding: 60px 0 60px 0;
	}

	@media (max-width: 1280px) {
		padding: 40px 0 40px 0;
	}

	@media (max-width: 940px) {
		padding: 40px 0 30px 0;
	}

	@media (max-width: $md4+px) {
		padding: 20px 0 20px 0;
	}

	&__body {
		background: #141414;
		opacity: 100%;
		display: flex;
		padding: 60px;
		position: relative;
		overflow: hidden;

		@media (max-width: 1440px) {
			padding: 60px 50px;
		}

		@media (max-width: 1280px) {
			padding: 50px 50px;
		}

		@media (max-width: 1100px) {
			flex-direction: column;
			padding: 60px;
			background: #141414;
		}

		@media (max-width: $md4+px) {
			padding: 20px;
		}
	}

	// .feedback-form__logo-anim
	&__logo-anim {
		background: #141414 url(../img/fb/feedback_logo.svg) bottom left no-repeat;
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 100%;

		@media (max-width: 1550px) {
			// left: -5%;
		}

		@media (max-width: 1440px) {
			// width: 47%;
			// left: 30px;
			// bottom: -45%;
			// height: 94%;
		}

		@media (max-width: 1366px) {
			// width: 51%;
			// height: 100%;
			// left: 0;
			// bottom: -48%;
		}

		@media (max-width: 1280px) {
			// width: 75%;
			// height: 117%;
			// left: -17%;
			// bottom: -41%;
		}

		@media (max-width: 1180px) {
			// left: -20%;
		}

		@media (max-width: 1100px) {
			display: none;
		}
	}

	&__left {
		position: relative;
		margin: 0px 50px 0px 0px;
		display: flex;
		flex-wrap: wrap;
	}

	&__title {
		color: #fff;
		font-size: 48px;
		line-height: 58px;
		font-family: "heliosextblack";
		position: relative;
		z-index: 2;

		@media (max-width: 1440px) {
			font-size: 36px;
			line-height: 36px;
		}

		@media (max-width: 1280px) {
			font-size: 24px;
			line-height: 24px;
			margin: 0px 70px 0px 0px;
		}

		@media (max-width: 1100px) {
			margin: 0px 0px 40px 0px;
		}

		@media (max-width: $md4+px) {
			font-size: 18px;
			line-height: 18px;
			margin: 0px 0px 20px 0px;
		}
	}

	&__logo {
		background-color: #fff;
		margin: 40px 0px 30px 0px;
		border-radius: 12px;
		overflow: hidden;

		flex: 0 1 460px;
		height: 230px;
		display: flex;
		justify-content: center;
		align-items: center;

		img {
			max-width: 100%;
		}
	}

	&__link {
		color: #409aff;
		text-decoration: underline;
		flex: 1 1 100%;

		@media (max-width: 1100px) {
			margin: 0px 0px 30px 0px;
		}
	}

	&__right {
		flex: 0 0 520px;
		position: relative;
		z-index: 2;

		@media (max-width: 1280px) {
			flex: 0 0 401px;
		}

		@media (max-width: 1100px) {
			flex: 1 1 100%;
		}
	}
}

.form-feedback {
	&__text {
		font-size: 24px;
		line-height: 32px;
		color: #fff;
		font-weight: 400;
		margin: 0px 0px 24px 0px;

		@media (max-width: $md4+px) {
			font-size: 16px;
			line-height: 18px;
		}
	}

	&__link-phone {
		color: #409aff;
	}

	&__body {
		width: 376px;

		@media (max-width: 1100px) {
			width: 100%;
		}
	}

	&__line {
		margin: 0px 0px 20px 0px;
	}

	&__label {
		font-size: 14px;
		line-height: 20px;
		font-weight: 400;
		color: rgba(255, 255, 255, 0.5);

		@media (max-width: $md4+px) {
			font-size: 12px;
			line-height: 12px;
		}
	}

	&__input {}

	&__btn {
		margin: 0px 0px 20px 0px;
	}
}

//====================================================================================================

.partners {
	position: relative;
	z-index: 2;
	overflow: hidden;
	margin: 0px 0px 120px 0px;
	padding: 60px 0 0px 0;

	+.advantages-chunk {
		padding-top: 0;
	}

	@media (max-width: 1440px) {
		padding: 60px 0 60px 0;
	}

	@media (max-width: 1366px) {
		padding: 60px 0 60px 0;
	}

	@media (max-width: 1280px) {
		padding: 40px 0 40px 0;
	}

	@media (max-width: 940px) {
		padding: 40px 0 0px 0;
		margin: 0px 0px 60px 0px;
	}

	@media (max-width: $md4+px) {
		padding: 20px 0;
	}

	._swiper {
		overflow: visible;
	}

	&__title {
		font-size: 48px;
		line-height: 58px;
		font-family: "heliosextblack";
		margin: 0px 0px 60px 0px;

		@media (max-width: 1280px) {
			font-size: 36px;
			line-height: 36px;
		}

		@media (max-width: $md4+px) {
			font-size: 18px;
			line-height: 18px;
			margin: 0px 0px 30px 0px;
		}
	}

	&__grid {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-auto-rows: 177px;
		gap: 17px;

		@media (max-width: $md3+px) {
			grid-auto-rows: 130px;
		}

		@media (max-width: $md4+px) {
			display: flex;
			height: 130px;
			overflow: auto;
		}
	}

	&__item {
		display: flex;
		justify-content: center;
		align-items: center;
		transition: all 0.3s ease 0s;

		@media (max-width: $md4+px) {
			width: 170px;
			flex: 0 0 170px;
		}
	}

	&__link {
		display: block;
		width: 100%;
		height: 100%;
	}

	&__img {
		width: 100%;
		height: 100%;
		object-fit: contain;
	}
}

.not-found {
	// .not-found__title

	&__title {
		margin: 0px 0px 40px 0px;
		flex: 1 1 100%;

		@media (max-width: $md4+px) {
			margin: 0px 0px 20px 0px;
		}
	}

	// .not-found__empty

	&__empty {}

	.empty {
		display: flex;
		justify-content: flex-end;
		// .empty__img

		&__img {
			left: 27%;
		}

		// .empty__content

		&__content {}

		// .empty__big-title

		&__big-title {}

		// .empty__title

		&__title {}
	}

	div.empty {
		width: 100%;
		height: 100%;
	}
}

//========================================================================================================================================================

.first-block {
	margin-bottom: 120px;

	@media (max-width: $md4+px) {
		margin-bottom: 60px;
	}

	// .first-block__container

	&__container {
		display: grid;
		gap: 15px;
		grid-template-columns: 2fr 1fr;
		max-width: 1580px;
		margin: 0 auto;

		@media (max-width: 1399.98px) {
			grid-template-columns: 1fr;
			grid-template-rows: 700px auto;
			max-width: 979px;
			margin: 0;
		}

		@media (max-width: 1279.98px) {
			grid-template-rows: repeat(2, auto);
			max-width: 727px;
		}

		@media (max-width: 998.98px) {
			// grid-template-rows: 362px;
			grid-template-columns: 359px auto;
		}

		@media (max-width: 860.98px) and (min-width: 767.98px) {
			grid-template-columns: 1fr;
		}

		@media (max-width: 625.98px) {
			grid-template-columns: 1fr;
		}
	}

	// .first-block__present

	&__present {
		background: #181818;
		color: #fff;
		grid-column: 1/2;
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		padding-left: 53px;
		padding-bottom: 96px;
		overflow: hidden;

		@media (max-width: 1919.98px) and (min-width: 1399.98px) {
			@include adaptiv-value("padding-left", 53, 0, 0);
			@include adaptiv-value("padding-bottom", 96, 0, 0);
		}

		@media (max-width: 1279.98px) {
			height: 500px;
			padding-bottom: 32px;
		}

		@media (max-width: 998.98px) {
			padding: 0 23px;
			padding-bottom: 32px;
			min-height: 362px;
			max-width: 359px;
			height: auto;
		}
	}

	&__pres-left-line,
	&__pres-center-line,
	&__pres-right-line {
		position: absolute;
		z-index: 2;

		@media (max-width: 1279.98px) {
			img {
				width: 100%;
			}
		}
	}

	// .first-block__pres-left-line

	&__pres-left-line {
		top: 90px;
		left: 0;
		transform: translate(-100%, 341px);
		transition: transform 0.7s ease 0s;

		@media (max-width: 1919.98px) and (min-width: 1399.98px) {
			@include adaptiv-value("left", 0, -600, 0);
			@include adaptiv-value("top", 90, 0, 0);
		}

		@media (max-width: 1399.98px) {
			top: 58px;
			left: -28px;
		}

		@media (max-width: 1279.98px) {
			width: 300px;
			top: 33px;
			left: 0px;
		}

		@media (max-width: 998.98px) {
			width: 190px;
			top: 40px;
			left: -50px;
		}
	}

	// .first-block__pres-center-line

	&__pres-center-line {
		top: 117px;
		left: 462px;

		img {
			transition: clip-path 0.60s ease 1.05s;
			clip-path: polygon(0 0, 0% 0, 0% 100%, 0 100%);
		}

		@media (max-width: 1919.98px) and (min-width: 1399.98px) {
			@include adaptiv-value("left", 462, -150, 0);
			@include adaptiv-value("top", 117, 0, 0);
		}

		@media (max-width: 1399.98px) {
			width: 262px;
			top: 85px;
			left: 430px;

			img {
				width: 100%;
			}
		}

		@media (max-width: 1279.98px) {
			width: 194px;
			top: 52px;
			left: 319px;
		}

		@media (max-width: 998.98px) {
			width: 124px;
			top: 52px;
			left: 153px;
		}

		&::before {
			pointer-events: none;
			border-radius: 999px;
			background: radial-gradient(50% 50% at 50% 50%, rgba(0, 78, 166, 0.35) 0%, rgba(0, 78, 166, 0.00) 100%);
			content: '';
			position: absolute;
			display: block;
			width: 999px;
			height: 999px;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: -1;
			opacity: 0;
			transition: opacity 1.30s ease 1.25s;
		}
	}

	// .first-block__pres-right-line

	&__pres-right-line {
		top: 235px;
		right: 0;
		transform: translate(100%, 379px);
		transition: transform 0.7s ease 0.15s;

		@media (max-width: 1919.98px) and (min-width: 1399.98px) {
			@include adaptiv-value("right", 0, -270, 0);
			@include adaptiv-value("top", 235, 100, 0);
		}

		@media (max-width: 1399.98px) {
			top: 197px;
			right: -17px;
		}

		@media (max-width: 1279.98px) {
			width: 210px;
			top: 135px;
			right: 0;
		}

		@media (max-width: 998.98px) {
			width: 138px;
			top: 106px;
			right: -60px;
		}
	}

	// .first-block__pres-title

	&__pres-title {
		color: #FFF;
		font-family: heliosextblack;
		font-size: 72px;
		line-height: 72px;
		margin-bottom: 44px;
		position: relative;
		z-index: 2;

		@media (max-width: 1919.98px) and (min-width: 1399.98px) {
			@include adaptiv-value("font-size", 72, 0, 0);
			@include adaptiv-value("line-height", 72, 0, 0);
			@include adaptiv-value("margin-bottom", 44, 0, 0);
		}

		@media (max-width: 1279.98px) {
			line-height: 58px;
			font-size: 48px;
			margin-bottom: 30px;
		}

		@media (max-width: 998.98px) {
			font-size: 30px;
			line-height: 36px;
			margin-bottom: 20px;
		}
	}

	// .first-block__pres-subtitle

	&__pres-subtitle {
		font-size: 29px;
		line-height: 30px;
		position: relative;
		z-index: 2;

		@media (max-width: 1919.98px) and (min-width: 1399.98px) {
			@include adaptiv-value("font-size", 29, 0, 0);
			@include adaptiv-value("line-height", 30, 0, 0);
		}

		@media (max-width: 1279.98px) {
			font-size: 24px;
			line-height: 32px;
			max-width: 430px;
		}

		@media (max-width: 998.98px) {
			font-size: 16px;
			line-height: 24px;
			max-width: 300px;
		}
	}

	// .first-block__links

	&__links {
		display: grid;
		grid-template-rows: repeat(2, 1fr);
		gap: 15px;

		@media (max-width: 1399.98px) and (min-width: 998.98px) {
			grid-template-rows: auto;
			grid-template-columns: repeat(2, 1fr);
		}

		@media (max-width: 998.98px) {
			grid-template-rows: auto;
		}

		@media (max-width: 860.98px) and (min-width: 767.98px) {
			grid-template-rows: auto;
			grid-template-columns: repeat(2, 1fr);
		}

		@media (max-width: 625.98px) {
			grid-template-rows: auto;
			grid-template-columns: repeat(2, 1fr);
		}
	}

	// .first-block__link-ibg

	&__link-ibg {
		img {
			max-width: 100%;

			@media (max-width: 1399.98px) {
				width: 100%;
			}
		}
	}
}

//========================================================================================================================================================

.index-catalog {

	// .index-catalog__container

	&__container {}

	// .index-catalog__grid

	&__grid {
		display: grid;
		gap: 17px;
		grid-template-columns: repeat(4, 1fr);

		@media (max-width: $md2+px) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media (max-width: $md4+px) {
			grid-template-columns: 1fr;
		}
	}

	// .index-catalog__item

	&__item {
		position: relative;
		padding: 24px;
		border: 2px solid #DCDCDC;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		background: url(../img/fb/bg-small.png) bottom no-repeat;
		transition: all 0.3s ease 0s;

		&:hover {
			border: 2px solid #1d336b;
		}

		@media (max-width: $md1+px) {
			padding: 16px 24px;
		}

		@media (max-width: $md4+px) {
			background: url(../img/fb/cat-ban/bg-md4.png) bottom right / contain no-repeat;
			display: grid;
			grid-template-columns: 1fr 163px;
			gap: 5px;
			padding: 8px 16px;
		}

		.index-catalog__image-ibg {
			align-self: flex-end;
		}


		&:first-child {
			@media (min-width: $md4+px) {
				background: url(../img/fb/bg.png) bottom no-repeat;
				grid-column: 1/3;
				flex-direction: row;

				@media (max-width: $md1+px) {
					flex-direction: column;

					.index-catalog__image-ibg {
						img {
							width: 238px;
							height: 156px;
						}
					}
				}

				@media (max-width: $md2+px) {
					.index-catalog__image-ibg {
						img {
							width: 389px;
							height: 210px;
						}
					}
				}
			}
		}

		&:last-child {
			@media (min-width: $md4+px) {
				background: url(../img/fb/bg.png) bottom no-repeat;
				grid-column: 3/5;
				flex-direction: row;

				@media (max-width: $md2+px) {
					grid-column: 1/3;
					grid-row: 3/4;
				}
			}
		}
	}

	// .index-catalog__link

	&__link {
		display: flex;
		flex-direction: column;
		gap: 16px;
		max-width: 350px;

		&::after {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}

		&:hover {
			img {
				width: 85px;
			}
		}

		img {
			transition: all 0.3s;
			width: 55px;
			height: 20px;
			object-fit: none;
			object-position: right;
		}
	}

	// .index-catalog__link-name

	&__link-name {
		color: #181818;
		font-family: Montserrat;
		font-size: 29px;
		font-weight: 400;
		line-height: 30px;
		overflow-wrap: anywhere;

		@media (max-width: $md1+px) {
			font-size: 24px;
		}

		@media (max-width: $md4+px) {
			font-size: 18px;
			line-height: 24px;
		}
	}

	// .index-catalog__image-ibg

	&__image-ibg {
		img {
			max-width: 100%;
			// min-width: 230px;
		}
	}
}

//========================================================================================================================================================

.advantages-chunk {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 17px;
	padding: 120px 0;

	+.popular-slider {
		margin-top: -60px;
	}

	@media (max-width: $md2+px) {
		padding: 60px 0;

		+.popular-slider {
			margin-top: -30px;
		}
	}

	@media (max-width: $md3+px) {
		grid-template-columns: 1fr;
		grid-auto-rows: minmax(130px, 1fr);
	}

	// .advantages-chunk__item

	&__item {
		padding: 24px 40px;
		background: #181818;
		color: #fff;
		display: grid;
		grid-template-columns: 152px 1fr;
		gap: 40px;
		align-items: center;
		position: relative;
		overflow: hidden;

		@media (max-width: $md1+px) {
			grid-template-columns: 100px 1fr;
			padding: 25px;
			gap: 32px;
		}

		@media (max-width: $md2+px) {
			gap: 24px;
			padding: 15px;
		}

		&::after {
			pointer-events: none;
			content: '';
			position: absolute;
			z-index: 0;
			bottom: -210px;
			right: -185px;
			width: 831px;
			height: 469px;
			border-radius: 831px;
			background: radial-gradient(50% 50% at 50% 50%, rgba(0, 78, 166, 0.30) 0%, rgba(0, 78, 166, 0.00) 100%);

			@media (max-width: $md4+px) {
				width: 409px;
				height: 399px;
				border-radius: 409px;
				background: radial-gradient(50% 50% at 50% 50%, rgba(0, 78, 166, 0.30) 0%, rgba(0, 78, 166, 0.00) 100%);
			}
		}
	}

	// .advantages-chunk__icon

	&__icon {
		display: flex;
		justify-content: center;
		align-items: center;

		img {
			width: 152px;
			height: 152px;
			object-fit: contain;

			@media (max-width: $md1+px) {
				width: 100px;
				height: 100px;
			}
		}
	}

	// .advantages-chunk__text

	&__text {
		position: relative;
		z-index: 1;
		font-size: 29px;
		line-height: 30px;

		@media (max-width: $md1+px) {
			font-size: 24px;
		}

		@media (max-width: $md2+px) {
			font-size: 18px;
			line-height: 24px;
		}
	}
}

//========================================================================================================================================================

.about-chunk {
	display: grid;
	grid-template-columns: 1fr 781px;
	gap: 50px;
	margin-bottom: 120px;
	align-items: end;

	@media (max-width:1570px) {
		grid-template-columns: 1fr 398px;
	}

	@media (max-width:1200px) {
		grid-template-columns: 1fr;
	}

	@media (max-width: $md4+px) {
		margin-bottom: 40px;
	}

	// .about-chunk__col

	&__col {
		max-width: 532px;

		@media (max-width:1570px) {
			max-width: 484px;
		}

		@media (max-width:1200px) {
			max-width: 544px;
		}
	}

	// .about-chunk__title

	&__title {
		font-size: 48px;
		line-height: 58px;
		font-family: heliosextblack;
		margin-bottom: 60px;

		@media (max-width: $md2+px) {
			font-size: 24px;
			line-height: 24px;
		}

		@media (max-width: $md4+px) {
			font-size: 18px;
			line-height: 18px;
		}
	}

	// .about-chunk__desr

	&__desr {
		font-size: 18px;
		line-height: 24px;
		margin-bottom: 48px;

		& :not(:last-child) {
			margin-bottom: 32px;
		}
	}

	// .about-chunk__link

	&__link {
		color: #004EA6;
		font-size: 24px;
		font-weight: 600;
		line-height: 32px;
		display: flex;
		gap: 24px;

		@media (max-width: $md4+px) {
			font-size: 18px;
			font-weight: 500;
			line-height: 24px;
		}


		&:hover {
			img {
				width: 85px;
				flex: 0 0 85px;
			}
		}

		img {
			transition: all 0.3s;
			width: 55px;
			flex: 0 0 55px;
			height: 100%;
			object-fit: none;
			object-position: center right;
		}
	}

	// .about-chunk__map

	&__map {}

	// .about-chunk__map-img

	&__map-img {
		margin-bottom: 48px;
		position: relative;

		.map-mini {
			display: none;
		}

		@media (max-width:1570px) {
			.map-main {
				display: none;
			}

			.map-mini {
				display: block;
			}
		}

		@media (max-width:1200px) {
			.map-main {
				display: block;
			}

			.map-mini {
				display: none;
			}
		}

		@media (max-width: $md5+px) {
			.map-main {
				display: none;
			}

			.map-mini {
				display: block;
			}
		}

		img {
			width: 100%;
		}
	}
}