{
	// Place your Рабочая область electrum_g snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// mmd1
	"@media max 1": {
		"scope": "scss,css",
		"prefix": "md1",
		"body": [
			"@media (max-width:\\$md1+px){\n\t $0 \n}"
		],
		"description": "Добавляет медиазапрос <= $containerWidth"
	},
	"@media max 2": {
		"scope": "scss,css",
		"prefix": "md2",
		"body": [
			"@media (max-width:\\$md2+px){\n\t $0 \n}"
		],
		"description": "Добавляет медиазапрос <= $containerWidth"
	},
	"@media max 3": {
		"scope": "scss,css",
		"prefix": "md3",
		"body": [
			"@media (max-width:\\$md3+px){\n\t $0 \n}"
		],
		"description": "Добавляет медиазапрос <= $containerWidth"
	},
	"@media max 4": {
		"scope": "scss,css",
		"prefix": "md4",
		"body": [
			"@media (max-width:\\$md4+px){\n\t $0 \n}"
		],
		"description": "Добавляет медиазапрос <= $containerWidth"
	},
	"@media max 5": {
		"scope": "scss,css",
		"prefix": "md5",
		"body": [
			"@media (max-width:\\$md5+px){\n\t $0 \n}"
		],
		"description": "Добавляет медиазапрос <= $containerWidth"
	},
}